# Project: noisevsnoise
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = noisevsnoise.o $(RES)
LINKOBJ  = noisevsnoise.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglfw -lopengl32 -lglu32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include" 
BIN  = noisevsnoise.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -Wall -O3 -ffast-math   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before noisevsnoise.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "noisevsnoise.exe" $(LIBS)

noisevsnoise.o: noisevsnoise.c
	$(CC) -c noisevsnoise.c -o noisevsnoise.o $(CFLAGS)
