#############################################################################
# Makefile for building mba_nvdemo
# Generated by tmake at 01:34, 2000/07/08
#     Project: ENVMAP
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cl
CXX	=	cl
CFLAGS	=	-nologo -W3 -O1
CXXFLAGS=	-nologo -W3 -O1
INCPATH	=	-I"..\include" -I"..\glpng\include" -I"..\glut\include"
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:console
LIBS	=	opengl32.lib glu32.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib imm32.lib winmm.lib wsock32.lib ..\glut\lib\glut32.lib ..\glpng\lib\glpng.lib
MOC	=	moc

ZIP	=	zip -r -9

####### Files

HEADERS =	RglPrims.h \
		room.h \
		reflect.h \
		mmath.h \
		main.h
SOURCES =	RglPrims.cpp \
		room.cpp \
		reflect.cpp \
		mmath.cpp \
		main.cpp
OBJECTS =	RglPrims.obj \
		room.obj \
		reflect.obj \
		mmath.obj \
		main.obj
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	mba_nvdemo.exe

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

moc: $(SRCMOC)

tmake: Makefile

Makefile: ENVMAP.pro
	tmake ENVMAP.pro -o Makefile

dist:
	$(ZIP) ENVMAP.zip ENVMAP.pro $(SOURCES) $(HEADERS) $(DIST)

clean:
	-del RglPrims.obj
	-del room.obj
	-del reflect.obj
	-del mmath.obj
	-del main.obj
	-del $(TARGET)
	-del *.bck

####### Compile

RglPrims.obj: RglPrims.cpp \
		RglPrims.h \
		mmath.h \
		winstuff.h

room.obj: room.cpp \
		room.h \
		mmath.h \
		winstuff.h \
		RglPrims.h

reflect.obj: reflect.cpp \
		reflect.h \
		winstuff.h \
		RglPrims.h \
		mmath.h

mmath.obj: mmath.cpp \
		mmath.h \
		winstuff.h

main.obj: main.cpp \
		winstuff.h \
		main.h \
		mmath.h \
		room.h \
		reflect.h

